Views/CalendarWindow.xaml

<Window x:Class="Automate.Views.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate"
        xmlns:utils="clr-namespace:Automate.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewmodels="clr-namespace:Automate.ViewModels"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        d:DataContext="{d:DesignInstance Type=viewmodels:CalendarViewModel}"
        mc:Ignorable="d"
        Title="Calendrier des Tâches" Height="500" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Calendar Name="calendar" VerticalAlignment="Top" Margin="61,52,0,0" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Margin="400,57,34,222" ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description"/>
        <Grid x:Name="AdminControls" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Name="taskTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="400,0,0,170" Width="366" Height="33" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Ajouter/Modifier Tâche" Margin="400,319,0,0" Width="366" Height="30" VerticalAlignment="Top" Command="{Binding AddTaskCommand}"/>
            <Button Content="Supprimer Tâche" VerticalAlignment="Bottom" Margin="400,0,0,76" Width="366" Height="30"/>
            <TextBlock Foreground="#c50500" 
            Text="{Binding ErrorMessages}"
            Width="400" 
            Margin="383,413,0,10"
            HorizontalAlignment="Left"
            TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
    
