Views/LoginWindow.xaml

<Window x:Class="Automate.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate"
        xmlns:utils="clr-namespace:Automate.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <utils:BoolToColorConverter x:Key="BoolToColorConverter"/>

    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Source="/Resources/automate.jpg" 
                   Width="200" 
                   Height="200" 
                   Margin="5" 
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" Height="30" 
                     Margin="10"/>
            <Border BorderThickness="2.5"
                    CornerRadius="2"
                    BorderBrush="{Binding HasPasswordErrors, Converter={StaticResource BoolToColorConverter}}"
                    Width="201" Height="35" 
                    Padding="0">
                <PasswordBox x:Name="PasswordBox" 
                             PasswordChanged="PasswordBox_PasswordChanged" 
                             Margin="-1,-1,-1,-1"
                             MaxLength="20"
                             />
            </Border>
            <Button Content="Se connecter" 
                    Width="145" 
                    Height="43" 
                    Margin="10" 
                    Command="{Binding AuthenticateCommand}"
                    HorizontalAlignment="Center"/>
            <TextBlock Foreground="#c50500" 
                       Text="{Binding ErrorMessages}"
                       Width="400" Height="106" 
                       Margin="0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
