Automate/Views/CalendarWindow.xaml

<Window x:Class="Automate.Views.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate"
        xmlns:localServices="clr-namespace:Automate.Utils.LocalServices"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewmodels="clr-namespace:Automate.ViewModels"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Calendrier des Tâches" Height="500" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <localServices:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Calendar Name="calendar" VerticalAlignment="Top" Margin="61,52,0,0" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Margin="400,57,35,222" ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Important, Converter={StaticResource BoolToColorConverter}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid x:Name="AdminControls" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox Text="{Binding TaskName}" Margin="400,281,0,0" Width="366">
                <ComboBoxItem>Semis</ComboBoxItem>
                <ComboBoxItem>Rempotage</ComboBoxItem>
                <ComboBoxItem>Entretien</ComboBoxItem>
                <ComboBoxItem>Arrosage</ComboBoxItem>
                <ComboBoxItem>Récolte</ComboBoxItem>
                <ComboBoxItem>Commande</ComboBoxItem>
                <ComboBoxItem>Évènements spéciaux</ComboBoxItem>
            </ComboBox>
            <Button Content="Ajouter une Tâche" Margin="400,319,0,0" Width="178" Height="30" VerticalAlignment="Top" Command="{Binding AddTaskCommand}"/>
            <Button Content="Modifier la Tâche" Margin="583,319,0,0" Width="183" Height="30" VerticalAlignment="Top" Command="{Binding UpdateTaskCommand}"/>
            <Button Content="Supprimer Tâche" VerticalAlignment="Bottom" Margin="400,0,0,76" Width="366" Height="30" Command="{Binding DeleteTaskCommand}"/>
            <TextBlock Foreground="#c50500" 
            Text="{Binding ErrorMessages}"
            Width="400" 
            Margin="383,413,0,10"
            HorizontalAlignment="Left"
            TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="400,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-ca" Text="Type d'évènement"/><LineBreak/><Run Language="fr-ca"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="188,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-ca" Text="Légende" FontWeight="Bold"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="198,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-ca" Text="Important"/><LineBreak/><Run Language="fr-ca"/></TextBlock>
            <TextBlock Background="Red" HorizontalAlignment="Left" Margin="170,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="12" Width="23"/>
        </Grid>
    </Grid>
</Window>
    
